<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BogotáEats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body ng-app="app">
  <ui-view></ui-view>
  <footer-Home></footer-Home>
<!--Libraries-->

  <script type="text/javascript" src="js/auth0-variables.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/lib/materialize/js/materialize.min.js"></script>
  <script async defer src="https://maps.google.com/maps/api/js?key=AIzaSyCb2xlxdzBPUVej7isMVwBlYQg0DFLbL4E"></script>
  <script src="assets/lib/angular/angular.js"></script>
  <script src="assets/lib/shim/ng-file-upload-shim.js"></script>
  <script src="assets/lib/shim/ng-file-upload.js"></script>
  <script src="assets/lib/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="assets/lib/underscore/underscore-min.js"></script>
  <script type="text/javascript" src="assets/lib/auth0-lock/build/lock.min.js"></script>
  <script src="assets/lib/angular-lock/dist/angular-lock.js"></script>
  <script src="assets/lib/angular-jwt/dist/angular-jwt.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
